body {
    background: var(--color-bg-primary);
    display: flex;
    justify-content: center;
    background: var(--color-bg-primary);
}
html {
    height: auto;
    min-height: 100%;
}
:root {
    --color-bg-primary: #161617;
    --color-bg-secondary: #212224;
    --color-primary: #ffffff;
    --color-secondary: #AEAEAE;
    --color-thirdly: #A2A2A2;
    --color-accent: #0088ff;
}
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
    
}
@font-face {
    font-family: robotoRegular;
    src: url('Roboto/Roboto-Regular.ttf');
   }
@font-face {
    font-family: robotoMedium;
    src: url('Roboto/Roboto-Medium.ttf');
   }
.main {
    display: flex;
    flex-direction: column;
    user-select: none;
    width: 100%;
}
h1 {
    color: var(--color-primary);
    font-size: 35px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: robotoMedium;
    font-weight:  normal;
}
.title {
    color: var(--color-primary);
    font-size: 30px;
    font-family: robotoMedium;
    margin-top: 30px;
    margin-bottom: 10px;
}
#inputField {
    background: var(--color-bg-secondary);
    color: var(--color-primary);
    border-radius: 20px;
    font-size: 25px;
    font-family: robotoRegular;
    border: none;
    outline: none;
    padding-left: 20px;
    padding-right: 10px;
    padding: 10px;
    text-align: center;
}

#todayConditionImg {
    width: 64px;
    margin-left: auto;
}
.hoursConditionImg {
    width: 64px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.conditionText {
    color: var(--color-primary);
    font-size: 20px;
    font-family: robotoRegular;
    margin-top: 10px;
}
.temp {
    color: var(--color-primary);
    font-size: 65px;
    font-family: robotoRegular;
}
.details {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.topInfoBlock {
    padding: 20px;
    background: var(--color-bg-secondary);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.topInfoBlockMainBlock {
    display: flex;
    align-items: center;
}
.topInfoBlockAdditional {
    border-top: 1px solid var(--color-secondary);
    padding-top: 15px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.topInfoBlockAdditionalSvg {
    fill: none;
    stroke: var(--color-primary);
    width: 40px;
}
.topInfoBlockAdditionalSvgSecond {
    fill: var(--color-primary);
    width: 40px;
}
.topInfoBlockAdditionalBlock {
    display: flex;
    align-items: center;
}
.smallH {
    color: var(--color-secondary);
    font-family: robotoRegular;
    font-size: 20px;
}
.topInfoBlockAdditionalH {
    color: var(--color-secondary);
    font-family: robotoRegular;
    font-size: 20px;
    margin-left: 10px;
}
.todayDetailsBlock {
    margin-top: 15px;
    padding: 20px;
    background: var(--color-bg-secondary);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.todayDetailValue {
    margin-left: auto;
    color: var(--color-primary);
    font-family: robotoRegular;
    font-size: 25px;
}
.todayDetailsFlex {
    display: flex;
    align-items: center;
}
.todayDetailsItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.forecastBlock {
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background: var(--color-bg-secondary);
    gap: 20px;
}
.forecastDayBlock {
    display: flex;
    align-items: center;
}
.forecastDayImg {
    width: 32px;
    margin-left: auto;
    margin-right: 10px;
}
.forecastDayDateBlock {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.forecastDayDateNumber {
    color: var(--color-secondary);
    font-size: 16px;
    font-family: robotoRegular;
}
.forecastDayDateWeekday {
    color: var(--color-primary);
    font-size: 20px;
    font-family: robotoRegular;
}
.forecastDayTemp {
    color: var(--color-primary);
    font-size: 20px;
    font-family: robotoRegular;
}
.forecastNightTemp {
    color: var(--color-secondary);
    font-size: 18px;
    font-family: robotoRegular;
    margin-left: 10px;
}
#sunBlock #s_and_s {
    display: none;
}
#sunBlock {
    display: flex;
    flex-direction: column;
    gap: 30px
}
.hoursFlex {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
}
.hourItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    background: var(--color-bg-secondary);
}
.hourItemTime {
    font-family: robotoRegular;
    color: var(--color-primary);
    font-size: 20px;
}
.hourItemTemp {
    font-family: robotoRegular;
    color: var(--color-primary);
    font-size: 20px;
}
.topInfoPlusForecastBlock {
    display: flex;
    flex-direction: column;
}
.todayDetailsPlusHoursBlock {
    display: flex;
    flex-direction: column;
}
#madeby {
    font-family: robotoRegular;
    color: var(--color-thirdly);
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
}
@media(min-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 40px;
    }
    .todayDetailsBlock {
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .todayDetailsItem {
        background: var(--color-bg-primary);
        padding: 20px;
        border-radius: 20px;
    }
    #sunBlock {
        grid-column: 2/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        grid-row: 1/2;
        gap: 0;
    }
    #sunBlock .smallH {
        grid-column: 1/3;
    }
    #sunBlock #s_and_s {
        display: inline-block;
    }
    #sunBlock .todayDetailsItem {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #sunBlock .todayDetailsItem .todayDetailsFlex {
        grid-column: 1/3;
    }
    #sunBlock .todayDetailsItem .smallH {
        grid-column: 1/3;
        font-size: 20px;
    }
    #sunBlock .todayDetailsItem .todayDetailsFlex .todayDetailValue {
        margin-left: 20px;
    }
    .hoursFlex {
        grid-column: 1/-1;
        overflow-x: hidden;
        flex-wrap: wrap;
    }
    #inputField {
        width: 50%;
    }
    #madeby {
        grid-column: 1/-1;
    }
}